<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-fr-w9T" userLabel="Custom Toolbar View">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="de0-lB-U3K">
                                        <rect key="frame" x="92" y="8" width="191" height="29"/>
                                        <segments>
                                            <segment title="Normal"/>
                                            <segment title="Hybrid"/>
                                            <segment title="Satellite"/>
                                        </segments>
                                        <connections>
                                            <action selector="mapSegmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zod-ZA-Vpf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="de0-lB-U3K" firstAttribute="top" secondItem="ziX-fr-w9T" secondAttribute="top" constant="8" id="2ei-41-izR"/>
                                    <constraint firstAttribute="height" constant="44" id="4O3-78-Qc2"/>
                                    <constraint firstAttribute="trailing" secondItem="de0-lB-U3K" secondAttribute="trailing" constant="92" id="5a8-Nu-yV5"/>
                                    <constraint firstItem="de0-lB-U3K" firstAttribute="leading" secondItem="ziX-fr-w9T" secondAttribute="leading" constant="92" id="Mds-qd-KNd"/>
                                    <constraint firstAttribute="bottom" secondItem="de0-lB-U3K" secondAttribute="bottom" constant="8" id="Q4z-QV-isN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liv-Qo-Y72" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-icon-180x180.png" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-XF-sqU">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4C3-hE-cJH"/>
                                            <constraint firstAttribute="height" constant="50" id="Eaf-O2-Kko"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jnt-XF-sqU" firstAttribute="top" secondItem="liv-Qo-Y72" secondAttribute="top" constant="8" id="BDX-3c-5c9"/>
                                    <constraint firstItem="jnt-XF-sqU" firstAttribute="leading" secondItem="liv-Qo-Y72" secondAttribute="leading" constant="8" id="MZp-F9-U1T"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-Hj-xed">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4FZ-Hj-xed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0N9-KE-8BU"/>
                            <constraint firstAttribute="trailing" secondItem="4FZ-Hj-xed" secondAttribute="trailing" id="5YS-qK-gD6"/>
                            <constraint firstItem="ziX-fr-w9T" firstAttribute="top" secondItem="4FZ-Hj-xed" secondAttribute="bottom" id="BbY-2Q-gKD"/>
                            <constraint firstAttribute="trailing" secondItem="ziX-fr-w9T" secondAttribute="trailing" id="Bvu-NL-sIc"/>
                            <constraint firstItem="liv-Qo-Y72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J94-TT-3ZS"/>
                            <constraint firstItem="ziX-fr-w9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tw1-De-tcq"/>
                            <constraint firstAttribute="trailing" secondItem="liv-Qo-Y72" secondAttribute="trailing" id="cmz-ts-bSp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ziX-fr-w9T" secondAttribute="bottom" id="dQL-99-CEL"/>
                            <constraint firstItem="liv-Qo-Y72" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qbF-Sm-ioN"/>
                            <constraint firstItem="4FZ-Hj-xed" firstAttribute="top" secondItem="liv-Qo-Y72" secondAttribute="bottom" id="rhv-Yy-oPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="jnt-XF-sqU" id="60w-HS-ene"/>
                        <outlet property="mapView" destination="liv-Qo-Y72" id="k79-gA-g2i"/>
                        <outlet property="searchBar" destination="4FZ-Hj-xed" id="HpV-fA-5dx"/>
                        <outlet property="terrainSegmentedControl" destination="de0-lB-U3K" id="pa0-nq-9vq"/>
                        <outlet property="toolbarView" destination="ziX-fr-w9T" id="pVa-d0-4ut"/>
                        <segue destination="UVv-kO-FaK" kind="show" identifier="showWebViewController" id="eK4-pM-E3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAI-dO-hje">
            <objects>
                <navigationController storyboardIdentifier="WebNav" id="UVv-kO-FaK" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RT-ZO-pax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fdj-We-9au" kind="relationship" relationship="rootViewController" id="v6y-xV-5DK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOv-vz-HAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="37"/>
        </scene>
        <!--Webpage-->
        <scene sceneID="yUy-zj-V1h">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="Webpage" id="Fdj-We-9au" customClass="WebViewController" customModule="GoogleMapsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AID-1H-1c9"/>
                        <viewControllerLayoutGuide type="bottom" id="e9T-2s-oep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqM-BH-weW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Webpage" id="Cpp-zk-lyF" userLabel="Webpage">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IMi-DC-B3n">
                            <connections>
                                <action selector="backButton:" destination="Fdj-We-9au" id="p9k-5E-uqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajr-rB-T1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-icon-180x180.png" width="180" height="180"/>
    </resources>
</document>
